server.port=9090

spring.datasource.url=jdbc:postgresql://ec2-54-145-110-118.compute-1.amazonaws.com:5432/d7n1tbletq3evm
spring.datasource.username=phdobrkdogntzc
spring.datasource.password=b43a69befb484b2439aa9b5364dd60d291ae3ae25b2e5d84506ce98caf665b62

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update